﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LojaCarro", "Teste\LojaCarro.csproj", "{A8276EF3-575F-43F1-B07C-1D7E690DD1F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculadora", "Calculadora\Calculadora.csproj", "{BE12A2A1-D2D4-43AF-B3FF-B5A3CE3E8965}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Minimo", "Minimo\Minimo.csproj", "{15F84242-3D77-4821-ADB7-0650F1CDA19C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMC", "IMC\IMC.csproj", "{F4769DC5-250A-4BA8-9436-CDAB18888F43}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Calculadora.UnitTests", "Calculadora.UnitTests\Calculadora.UnitTests.csproj", "{B5FF3626-F6DF-41CF-90DE-62AE69BE848A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minimo.UnitTests", "Minimo.UnitTests\Minimo.UnitTests.csproj", "{2D2DDCA4-9A08-4968-BA2C-C69EBA025FD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8276EF3-575F-43F1-B07C-1D7E690DD1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8276EF3-575F-43F1-B07C-1D7E690DD1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8276EF3-575F-43F1-B07C-1D7E690DD1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8276EF3-575F-43F1-B07C-1D7E690DD1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE12A2A1-D2D4-43AF-B3FF-B5A3CE3E8965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE12A2A1-D2D4-43AF-B3FF-B5A3CE3E8965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE12A2A1-D2D4-43AF-B3FF-B5A3CE3E8965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE12A2A1-D2D4-43AF-B3FF-B5A3CE3E8965}.Release|Any CPU.Build.0 = Release|Any CPU
		{15F84242-3D77-4821-ADB7-0650F1CDA19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15F84242-3D77-4821-ADB7-0650F1CDA19C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15F84242-3D77-4821-ADB7-0650F1CDA19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15F84242-3D77-4821-ADB7-0650F1CDA19C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4769DC5-250A-4BA8-9436-CDAB18888F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4769DC5-250A-4BA8-9436-CDAB18888F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4769DC5-250A-4BA8-9436-CDAB18888F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4769DC5-250A-4BA8-9436-CDAB18888F43}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5FF3626-F6DF-41CF-90DE-62AE69BE848A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5FF3626-F6DF-41CF-90DE-62AE69BE848A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5FF3626-F6DF-41CF-90DE-62AE69BE848A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5FF3626-F6DF-41CF-90DE-62AE69BE848A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D2DDCA4-9A08-4968-BA2C-C69EBA025FD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D2DDCA4-9A08-4968-BA2C-C69EBA025FD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D2DDCA4-9A08-4968-BA2C-C69EBA025FD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D2DDCA4-9A08-4968-BA2C-C69EBA025FD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0A2C719-44F4-4F84-AAB7-4F81E88EB51E}
	EndGlobalSection
EndGlobal
